# testIntcomex

./: README.md  pom.xml
src/main/java/com/technicaltest/configs/: SwaggerConfig.java
src/main/java/com/technicaltest/controller/: CategoryController.java  ProductController.java
src/main/java/com/technicaltest/dto/: CategoriesDTO.java  CustomersDTO.java  EmployeesDTO.java  OrderDetailsDTO.java  OrdersDTO.java  ProductDTO.java  ShippersDTO.java  SuppliersDTO.java
src/main/java/com/technicaltest/mappers/: CategoryMapper.java  ProductMapper.java
src/main/java/com/technicaltest/model/: Categories.java  Customers.java  Employees.java  OrderDetails.java  Orders.java  Products.java  Shippers.java  Suppliers.java
src/main/java/com/technicaltest/repository/: CategoriesRepository.java  CategoryRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/technicaltest/service/: ICategoryService.java  IProductService.java
src/main/java/com/technicaltest/service/implementation/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/technicaltest/util/: ApiResponse.java  PagedResponse.java
src/main/resources/: application.properties
src/test/java/com/technicaltest/controller/: ProductControllerTest.java  categoryControllerTest.java
src/test/java/com/technicaltest/service/: CategoryServiceImplTest.java  ProductServiceImplTest.java
