spring.application.name=technicaltest
#Data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/products?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

#Usuario y contrasena
spring.datasource.username=root
spring.datasource.password=Ifv.891123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true